<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport"content="width=device-width,"initial-scale=1.0">
    <title>CATÁLOGO DE BASIS SPORT</title>

    </head>
    <body>
        <h1>Basis Sport - Indumentaria Deportiva</h1>
        <img src="img/catalogobanner.webp"alt="banner">
        <p> Bienvenidos al catálogo de Basis Sport, acá encontrarás la indumentaria perfecta para entrenar</p>
       <h2>Nuevos Ingresos</h2>
         <img src="img/remeranevada.webp"alt="remeranevada">
         <img src="img/remeranevad.webp"alt="remeranevad">
        
        <h2>Destacados</h2>
        <img src="img/personaconjunto.webp"alt="personaconjunto">
        <img src="img/personaconjunto2.webp"alt="personaconjunto2">
        <img src="img/personairun.webp"alt="personairun">
        <img src="img/conjuntoirun.webp"alt="conjuntoirun">

       <p><strong>CONOCENOS MÁS</strong></p>
        <a href="https://www.instagram.com/basissportok/?next=%2F&hl=es">Instagram</a>
        <p><strong>REALIZA TU COMPRA</strong></p>
        <a href="https://www.facebook.com/marketplace/profile/100001506048619/?locale=es_LA">Marketplace</a>
    </body>
   